<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C语言基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1 为字符串使用固定大小栈缓冲区，而不是动态分配，创建资源库，以减少分配对象的开销
2 c语言中实现C++作用：
&amp;ensp;&amp;ensp;模块内部使用的接口一个文件，对外接口单独头文件
&amp;ensp;&amp;ensp;static全局变量相当于类的私有变量，可以通过一个对外接口访问，以此限制对其直接操作
&amp;ensp;&amp;ensp;static函数不需要放在头文件中，因为它只在本文件内可见，最好在c文件的头部">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言基础">
<meta property="og:url" content="http://davi.space/2016/08/21/C语言基础/index.html">
<meta property="og:site_name" content="Davi">
<meta property="og:description" content="1 为字符串使用固定大小栈缓冲区，而不是动态分配，创建资源库，以减少分配对象的开销
2 c语言中实现C++作用：
&amp;ensp;&amp;ensp;模块内部使用的接口一个文件，对外接口单独头文件
&amp;ensp;&amp;ensp;static全局变量相当于类的私有变量，可以通过一个对外接口访问，以此限制对其直接操作
&amp;ensp;&amp;ensp;static函数不需要放在头文件中，因为它只在本文件内可见，最好在c文件的头部">
<meta property="og:updated_time" content="2016-08-21T08:24:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言基础">
<meta name="twitter:description" content="1 为字符串使用固定大小栈缓冲区，而不是动态分配，创建资源库，以减少分配对象的开销
2 c语言中实现C++作用：
&amp;ensp;&amp;ensp;模块内部使用的接口一个文件，对外接口单独头文件
&amp;ensp;&amp;ensp;static全局变量相当于类的私有变量，可以通过一个对外接口访问，以此限制对其直接操作
&amp;ensp;&amp;ensp;static函数不需要放在头文件中，因为它只在本文件内可见，最好在c文件的头部">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> C语言基础 | Davi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s11.cnzz.com/z_stat.php?id=1258885771&web_id=1258885771" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Davi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录工作与生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'umBxWx-jxqcZ2as51Akz','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C语言基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T15:06:52+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/21/C语言基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/21/C语言基础/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1 为字符串使用固定大小栈缓冲区，而不是动态分配，创建资源库，以减少分配对象的开销</p>
<p>2 c语言中实现C++作用：</p>
<p>&ensp;&ensp;模块内部使用的接口一个文件，对外接口单独头文件</p>
<p>&ensp;&ensp;static全局变量相当于类的私有变量，可以通过一个对外接口访问，以此限制对其直接操作</p>
<p>&ensp;&ensp;static函数不需要放在头文件中，因为它只在本文件内可见，最好在c文件的头部声明</p>
<p>&ensp;&ensp;回调函数实现方法.</p>
<a id="more"></a>
<p>3 由于unsigned类型有负值溢出问题，所以不提倡使用unsigned类型</p>
<p>4 用#define ARRAYSIZE(x) (sizeof(x)/sizeof(x[0]))获得数组大小</p>
<p>5 #、##</p>
<p>&ensp;&ensp;#var 将var字符串化</p>
<p>&ensp;&ensp;a##b 把a和b结合</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">#define</span> TOCHAR(<span class="keyword">x</span>) #@<span class="keyword">x</span> 把<span class="keyword">x</span>转为字符</span><br><span class="line"></span><br><span class="line"><span class="keyword">#define</span> __STR(<span class="keyword">x</span>) #<span class="keyword">x</span></span><br><span class="line"><span class="keyword">#define</span> STR(<span class="keyword">x</span>) __STR(<span class="keyword">x</span>)</span><br></pre></td></tr></table></figure>
<p>上面这样做的原因是: x可能是a##b</p>
<p>6 __FILE__ 、__LINE__ 、__func__ 、__DATE__ 、__TIME__</p>
<p>7 c++扩展</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __cplusplus</span></span><br><span class="line">    <span class="keyword">extern</span> <span class="string">"c"</span> &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __cplusplus</span></span><br><span class="line">	&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>8 ptr是具体结构体实体内的成员指针，type是结构体名，member是结构体成员名 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> offsetof(type, member) ((size_t) (((char *)&amp;((type *)0)-&gt;member)))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> container_of(ptr, type, member) \</span><br><span class="line">(type *)((char *)(ptr) - (char *) &amp;((type *)0)-&gt;member))</span></span><br><span class="line"></span><br><span class="line">```	</span><br><span class="line"></span><br><span class="line">下面两个用于类似内核中list_head的结构体中。</span><br><span class="line"></span><br><span class="line">```c</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> list_entry(ptr, type, member) container_of(ptr, type, member)</span></span><br><span class="line"><span class="comment">//pos结构体实体指针名（是一个变量），head指结构体实体内部的链表结构体指针（上面的ptr），member指链表结构在结构体中的成员名</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> list_for_each_entry(pos, head, member)	\</span><br><span class="line">	for( pos = list_entry((head)-&gt;next, typeof(*pos), member); \</span><br><span class="line">		&amp;pos-&gt;member != (head);	\</span><br><span class="line">		pos = list_entry(pos-&gt;member.next, typeof(*pos), member))</span></span><br></pre></td></tr></table></figure>
<p>9 定时器</p>
<p>10 __attribute__ </p>
<p>关键字__attribute__ 也可以对结构体（struct ）或共用体（union ）进行属性设置。大致有六个参数值可以被设定，<br>即：aligned, packed, transparent_union, unused, deprecated 和 may_alias</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__attribute__<span class="comment">((aligned(1024)</span>))	<span class="comment">//以1024字节对齐</span></span><br><span class="line">__attribute__ <span class="comment">((packed)</span>)	<span class="comment">//不对齐，最小空间</span></span><br></pre></td></tr></table></figure>
<p>11 volatile 防止编译器优化</p>
<p>12 __VA_ARGS__    可变参数宏，前面加上##的目的在于当可变参数个数为0时，##起到把多余的“,”去掉的作用，否则编译出错</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">snprintf( buffer, DEBUG_BUFFER_MAX, <span class="string">"[%s] "</span><span class="keyword">format</span><span class="string">" File:%s, Line:%d\n"</span>, \</span><br><span class="line">   moduleName, <span class="comment">##__VA_ARGS__, __FILE__, __LINE__ );</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#define debug(...) printf(__VA_ARGS__)  \\可变参数宏</span></span><br><span class="line"></span><br><span class="line">debug(<span class="string">"test"</span>)			<span class="keyword">printf</span>(<span class="string">"test"</span>)</span><br><span class="line">debug(<span class="string">"year = %d"</span>, <span class="keyword">y</span>)	<span class="keyword">printf</span>(<span class="string">"year = %d"</span>)</span><br></pre></td></tr></table></figure>
<p>13 ptr += sprintf(ptr, “%s#”, t);    //相当于c++的字符串连接</p>
<p>&ensp;&ensp;&ensp;snprintf</p>
<p>14 可变参数实现</p>
<p>&ensp;&ensp;&ensp;va_list</p>
<p>&ensp;&ensp;&ensp;va_start</p>
<p>&ensp;&ensp;&ensp;va_arg</p>
<p>&ensp;&ensp;&ensp;va_end</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int <span class="keyword">test</span>(int v, ...)</span><br><span class="line">&#123;</span><br><span class="line">	int <span class="keyword">ret</span> = 0;</span><br><span class="line">	int i = v;</span><br><span class="line">	va_list <span class="keyword">ap</span>;</span><br><span class="line">	va_start(<span class="keyword">ap</span>, v);</span><br><span class="line">	<span class="keyword">while</span>(i &gt; 0)&#123;</span><br><span class="line">		<span class="keyword">ret</span> += va_arg(<span class="keyword">ap</span>, int);</span><br><span class="line">		--i;</span><br><span class="line">	&#125;</span><br><span class="line">	va_end(<span class="keyword">ap</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">ret</span> /= v;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>15 memset_s代替memset</p>
<p>16 #define &ensp;INTSIZEOF(n) &ensp;&ensp; ((sizeof(n)+sizeof(int)-1) &amp; ~(sizeof(int)-1))</p>
<p>17 static inline</p>
<p>18 __thread 线程私有全局变量</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__thread <span class="keyword">int</span> <span class="keyword">var</span> = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>19 __typeof__() 是gcc对c语言的一个保留字，声明变量类型</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__typeof__<span class="comment">(int *)</span> x；	<span class="comment">//int * x;</span></span><br><span class="line">__typeof__<span class="comment">(*x)</span> y;	<span class="comment">//int y;</span></span><br></pre></td></tr></table></figure>
<p>还有一个是typeof()</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言基础/" rel="tag">#C语言基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/13/string库/" rel="next" title="string库">
                <i class="fa fa-chevron-left"></i> string库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/21/C语言基础/"
           data-title="C语言基础" data-url="http://davi.space/2016/08/21/C语言基础/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Davi" />
          <p class="site-author-name" itemprop="name">Davi</p>
          <p class="site-description motion-element" itemprop="description">程序人生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DVD0423" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="dvd0423.github.io" title="Test" target="_blank">Test</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dvd0423"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
