<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络IO模型,阻塞非阻塞,同步异步," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="记得大学毕业找工作时面试官就问过我：网络编程的IO同步、异步、阻塞、非阻塞各是什么？当时一脸懵逼，我研究生阶段也是改过内核网络模块源码的，socket编程的套路也知道一二，但遗憾的是我对上层业务模型知之甚少，确实不知道答案，于是把socket、select、epoll等乱七八糟的函数接口都说了一遍之后，由于没说到点上跟面试官say good bye。现在工作之后涉及到业务代码，才静下心来好好学习学">
<meta property="og:type" content="article">
<meta property="og:title" content="同步异步阻塞非阻塞">
<meta property="og:url" content="http://davi.space/2017/02/07/同步异步阻塞非阻塞/index.html">
<meta property="og:site_name" content="Davi">
<meta property="og:description" content="记得大学毕业找工作时面试官就问过我：网络编程的IO同步、异步、阻塞、非阻塞各是什么？当时一脸懵逼，我研究生阶段也是改过内核网络模块源码的，socket编程的套路也知道一二，但遗憾的是我对上层业务模型知之甚少，确实不知道答案，于是把socket、select、epoll等乱七八糟的函数接口都说了一遍之后，由于没说到点上跟面试官say good bye。现在工作之后涉及到业务代码，才静下心来好好学习学">
<meta property="og:image" content="http://7xtdio.com1.z0.glb.clouddn.com/阻塞IO.png">
<meta property="og:image" content="http://7xtdio.com1.z0.glb.clouddn.com/非阻塞IO.png">
<meta property="og:image" content="http://7xtdio.com1.z0.glb.clouddn.com/I/O多路复用.png">
<meta property="og:image" content="http://7xtdio.com1.z0.glb.clouddn.com/异步I/O.png">
<meta property="og:image" content="http://7xtdio.com1.z0.glb.clouddn.com/同步异步1.png">
<meta property="og:image" content="http://7xtdio.com1.z0.glb.clouddn.com/同步异步.jpg">
<meta property="og:updated_time" content="2017-04-04T02:58:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="同步异步阻塞非阻塞">
<meta name="twitter:description" content="记得大学毕业找工作时面试官就问过我：网络编程的IO同步、异步、阻塞、非阻塞各是什么？当时一脸懵逼，我研究生阶段也是改过内核网络模块源码的，socket编程的套路也知道一二，但遗憾的是我对上层业务模型知之甚少，确实不知道答案，于是把socket、select、epoll等乱七八糟的函数接口都说了一遍之后，由于没说到点上跟面试官say good bye。现在工作之后涉及到业务代码，才静下心来好好学习学">
<meta name="twitter:image" content="http://7xtdio.com1.z0.glb.clouddn.com/阻塞IO.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 同步异步阻塞非阻塞 | Davi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s11.cnzz.com/z_stat.php?id=1258885771&web_id=1258885771" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Davi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录工作与生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'umBxWx-jxqcZ2as51Akz','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                同步异步阻塞非阻塞
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-07T20:38:38+08:00" content="2017-02-07">
              2017-02-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux开发/" itemprop="url" rel="index">
                    <span itemprop="name">Linux开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/07/同步异步阻塞非阻塞/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/07/同步异步阻塞非阻塞/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记得大学毕业找工作时面试官就问过我：网络编程的IO同步、异步、阻塞、非阻塞各是什么？<br>当时一脸懵逼，我研究生阶段也是改过内核网络模块源码的，socket编程的套路也知道一二，但遗憾的是我对上层业务模型知之甚少，确实不知道答案，于是把socket、select、epoll等乱七八糟的函数接口都说了一遍之后，由于没说到点上跟面试官say good bye。<br>现在工作之后涉及到业务代码，才静下心来好好学习学习理论。</p>
<a id="more"></a>
<p>看了好多网上的答案，觉得最好的是知乎上一个网友的评论：同步就是烧开水，要自己来看开没开；异步就是水开了，然后水壶响了通知你水开了。阻塞是烧开水的过程中，你不能干其他事情（即你被阻塞住了）；非阻塞是烧开水的过程里可以干其他事情。同步与异步说的是你获得水开了的方式不同。阻塞与非阻塞说的是你得到结果之前能不能干其他事情。两组概念描述的是不同的内容。</p>
<p>linux的socket默认都是阻塞的，拿recvfrom为例，如果设置为非阻塞模式可以把flags设置为MSG_DONTWAIT实现；I/O 多路复用有三种方法select、poll、epoll。他们的作用是提高网络并发量，也是阻塞的，阻塞在跟同步异步无关。而且当用户使用了select，整个进程会被阻塞，kernel会扫描所有的监听端口，然后select返回时才解阻塞，而之后的具体IO的处理还会涉及阻塞和非阻塞的选择，不过实际上对于每一个socket，一般都设置成为非阻塞模式。</p>
<p>同时linux中的read、write、recv、send、select等函数都是同步的，同步过程中进程触发IO操作并等待或者轮询的去查看IO操作是否完成。在异步模型下，用户进程发起read操作之后，立刻就可以开始去做其它的事。而另一方面，从kernel的角度，当它受到一个asynchronous read之后，首先它会立刻返回，所以不会对用户进程产生任何block。然后，kernel会等待数据准备完成，然后将数据拷贝到用户内存，当这一切都完成之后，kernel会给用户进程发送一个signal，告诉它read操作完成了。linux提供的异步I/O有函数aio_read、aio_write等，也有开源异步I/O库libevent、libev等。异步一般带有回调函数。</p>
<p>Stevens给出的关于同步异步的定义（其实是POSIX的定义）是这样子的：</p>
<ul>
<li>A synchronous I/O operation causes the requesting process to be blocked until that I/O operation completes;</li>
<li>An asynchronous I/O operation does not cause the requesting process to be blocked;<br>两者的区别就在于synchronous IO做”IO operation”的时候会将process阻塞。按照这个定义，之前所述的blocking IO，non-blocking IO，IO multiplexing都属于synchronous IO。定义中所指的”IO operation”是指真实的IO操作，就是例子中的recvfrom这个系统调用。non-blocking IO在执行recvfrom这个系统调用的时候，如果kernel的数据没有准备好，这时候不会block进程。但是当kernel中数据准备好的时候，recvfrom会将数据从kernel拷贝到用户内存中，这个时候进程是被block了，在这段时间内进程是被block的。而asynchronous IO则不一样，当进程发起IO操作之后，就直接返回再也不理睬了，直到kernel发送一个信号，告诉进程说IO完成。在这整个过程中，进程完全没有被block。</li>
</ul>
<p>UNIX有5种I/O模型,阻塞会发生在两个阶段上:<br>1 阻塞式I/O    等待数据时阻塞   数据从内核复制到用户空间时阻塞<br><img src="http://7xtdio.com1.z0.glb.clouddn.com/阻塞IO.png" alt="阻塞I/O"><br>2 非阻塞式I/O 等待数据不阻塞,但是轮询会占用cpu资源 数据从内核复制到用户空间时阻塞<br><img src="http://7xtdio.com1.z0.glb.clouddn.com/非阻塞IO.png" alt="非阻塞I/O"><br>3 I/O复用  考虑到轮询占用cpu资源的问题,阻塞在选择器上,减轻处理器负担 将数据从内核复制到用户空间时阻塞<br><img src="http://7xtdio.com1.z0.glb.clouddn.com/I/O多路复用.png" alt="I/O复用"><br>4 信号驱动式I/O 等待数据不阻塞,数据准备好时通知接收数据,将数据从内核复制到用户空间时阻塞<br>5.异步I/O 等待数据时不阻塞 将数据从内核复制到用户空间时也不阻塞，数据到了用户空间以后才发信号,就像你在网上下了订单,快递员拿着你的快件站在你家门口才通知你开门签收的样子。<br><img src="http://7xtdio.com1.z0.glb.clouddn.com/异步I/O.png" alt="异步"><br>前四种或多或少均有阻塞现象存在,它们都是同步I/O模型<br><img src="http://7xtdio.com1.z0.glb.clouddn.com/同步异步1.png" alt="同步异步"></p>
<p>综上所述，一般网络通信函数都是同步，用到特殊库的才可能是异步。<br><img src="http://7xtdio.com1.z0.glb.clouddn.com/同步异步.jpg" alt="同步异步1"></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络IO模型/" rel="tag">#网络IO模型</a>
          
            <a href="/tags/阻塞非阻塞/" rel="tag">#阻塞非阻塞</a>
          
            <a href="/tags/同步异步/" rel="tag">#同步异步</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/07/存储硬件基础/" rel="next" title="存储硬件基础">
                <i class="fa fa-chevron-left"></i> 存储硬件基础
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/07/同步异步阻塞非阻塞/"
           data-title="同步异步阻塞非阻塞" data-url="http://davi.space/2017/02/07/同步异步阻塞非阻塞/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Davi" />
          <p class="site-author-name" itemprop="name">Davi</p>
          <p class="site-description motion-element" itemprop="description">程序人生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DVD0423" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="dvd0423.github.io" title="Test" target="_blank">Test</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dvd0423"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
