<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="虚拟机串口,core dump,虚拟机终端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在云计算领域，虚拟机crash成为常态，串口输出是分析内核崩溃的手段之一，本文系统介绍了通过串口打印虚拟机信息的方法。
0 基础概念
/dev/ttySn 或者/dev/ttysn是串口终端

/dev/pty是伪终端，伪终端成对出现，对master的操作会反映到slave上。master在客户端，/dev/ptyp0；slave在服务器上，用/dev/ttyp0表示。对master的操作会反映到">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟机内核crash分析">
<meta property="og:url" content="http://davi.space/2016/08/28/虚拟机内核crash分析/index.html">
<meta property="og:site_name" content="Davi">
<meta property="og:description" content="在云计算领域，虚拟机crash成为常态，串口输出是分析内核崩溃的手段之一，本文系统介绍了通过串口打印虚拟机信息的方法。
0 基础概念
/dev/ttySn 或者/dev/ttysn是串口终端

/dev/pty是伪终端，伪终端成对出现，对master的操作会反映到slave上。master在客户端，/dev/ptyp0；slave在服务器上，用/dev/ttyp0表示。对master的操作会反映到">
<meta property="og:updated_time" content="2016-08-28T12:34:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟机内核crash分析">
<meta name="twitter:description" content="在云计算领域，虚拟机crash成为常态，串口输出是分析内核崩溃的手段之一，本文系统介绍了通过串口打印虚拟机信息的方法。
0 基础概念
/dev/ttySn 或者/dev/ttysn是串口终端

/dev/pty是伪终端，伪终端成对出现，对master的操作会反映到slave上。master在客户端，/dev/ptyp0；slave在服务器上，用/dev/ttyp0表示。对master的操作会反映到">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 虚拟机内核crash分析 | Davi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s11.cnzz.com/z_stat.php?id=1258885771&web_id=1258885771" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Davi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录工作与生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'umBxWx-jxqcZ2as51Akz','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                虚拟机内核crash分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-28T12:58:40+08:00" content="2016-08-28">
              2016-08-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux开发/" itemprop="url" rel="index">
                    <span itemprop="name">Linux开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/28/虚拟机内核crash分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/28/虚拟机内核crash分析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在云计算领域，虚拟机crash成为常态，串口输出是分析内核崩溃的手段之一，本文系统介绍了通过串口打印虚拟机信息的方法。</p>
<h3 id="0-基础概念"><a href="#0-基础概念" class="headerlink" title="0 基础概念"></a>0 基础概念</h3><ol>
<li><p>/dev/ttySn 或者/dev/ttysn是串口终端</p>
</li>
<li><p>/dev/pty是伪终端，伪终端成对出现，对master的操作会反映到slave上。master在客户端，/dev/ptyp0；slave在服务器上，用/dev/ttyp0表示。对master的操作会反映到slave上。</p>
</li>
<li><p>/dev/tty1-6 虚拟控制终端，常用的就是tty3和tty5。tty0是他们的别名。</p>
</li>
<li><p>/dev/console 控制台终端，计算机显示器设备。</p>
</li>
<li><p>/dev/tty 当前进程的控制终端，可以是以上任何一种终端</p>
</li>
</ol>
<a id="more"></a>
<h3 id="1-使用virsh-console命令"><a href="#1-使用virsh-console命令" class="headerlink" title="1 使用virsh console命令"></a>1 使用virsh console命令</h3><p>在使用virsh console之前虚拟机内部要做相关配置，不然命令输入之后界面会卡在那里。具体的配置步骤如下：</p>
<ol>
<li><p>设置安全权限：echo ttyS0 &gt;&gt; /etc/securetty    </p>
</li>
<li><p>在/etc/grub.conf中的kernel那一行添加如下启动项，关于启动项的设置可以查看内核源码中的Documentation/kernel-parameters.txt。</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>=ttyS0,<span class="number">115200</span></span><br><span class="line">//earlycon一Output early <span class="built_in">console</span> device <span class="keyword">and</span> options.</span><br></pre></td></tr></table></figure>
</li>
<li><p>vim /etc/inittab添加：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">S0:</span><span class="number">12345</span><span class="symbol">:respawn</span><span class="symbol">:/sbin/agetty</span> ttyS<span class="number">0</span> <span class="number">115200</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>然后重启虚拟机，使配置生效。</p>
<h3 id="2-虚拟机启动项配置"><a href="#2-虚拟机启动项配置" class="headerlink" title="2 虚拟机启动项配置"></a>2 虚拟机启动项配置</h3><p>在启动项kernel那一行可以添加如下参数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">earlyprintk=ttyS0,<span class="number">115200</span> <span class="comment">//dmesg信息打印到串口</span></span><br><span class="line"><span class="comment">/*串口做终端*/</span></span><br><span class="line">earlycon=uart8250,io,<span class="number">0x3f8</span>,<span class="number">115200</span>	<span class="comment">//Output early console device and options.</span></span><br><span class="line"><span class="built_in">console</span>=uart8250,io,<span class="number">0x3f8</span>,<span class="number">115200</span>	<span class="comment">//Output console device and options</span></span><br><span class="line"><span class="built_in">console</span>=ttyS0,<span class="number">115200</span> 	<span class="comment">//同上</span></span><br><span class="line"><span class="built_in">console</span>=ttyn 	<span class="comment">//虚拟控制终端</span></span><br></pre></td></tr></table></figure>
<h3 id="3-宿主机端配置虚拟机串口"><a href="#3-宿主机端配置虚拟机串口" class="headerlink" title="3 宿主机端配置虚拟机串口"></a>3 宿主机端配置虚拟机串口</h3><p>虚拟机配置的信息可以查看文档 《<a href="http://libvirt.org/formatdomain.html" target="_blank" rel="external">libvirt虚拟机XML配置</a>》</p>
<p>编辑虚拟机的XML配置文件，添加如下内容使虚拟机的串口信息输出到文件，以便内核panic后查看crash原因：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">serial</span> <span class="attr">type</span>=<span class="string">'file'</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">source</span> <span class="attr">path</span>=<span class="string">'/root/dvd_file'</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">target</span> <span class="attr">port</span>=<span class="string">'0'</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">serial</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="4-sysrq-trigger文件"><a href="#4-sysrq-trigger文件" class="headerlink" title="4 sysrq-trigger文件"></a>4 sysrq-trigger文件</h3><p>相关文档在内核源码的Documentation/sysrq.txt中。</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> b &gt; /proc/sysrq-<span class="built_in">trigger</span> 	立即重启</span><br><span class="line"><span class="built_in">echo</span> o &gt; /proc/sysrq-<span class="built_in">trigger</span> 	立即关闭</span><br><span class="line"><span class="built_in">echo</span> m &gt; /proc/sysrq-<span class="built_in">trigger</span> 	导出内存信息终端（/var/<span class="built_in">log</span>/message中也有，dmesg查看）</span><br><span class="line"><span class="built_in">echo</span> t &gt; /proc/sysrq-<span class="built_in">trigger</span> 	导出线程信息</span><br><span class="line"><span class="built_in">echo</span> p &gt; /proc/sysrq-<span class="built_in">trigger</span> 	导出CPU寄存器和标志位信息</span><br><span class="line"><span class="built_in">echo</span> c &gt; /proc/sysrq-<span class="built_in">trigger</span> 	故意让系统崩溃</span><br><span class="line"><span class="built_in">echo</span> f &gt; /proc/sysrq-<span class="built_in">trigger</span> 	触发Oom异常</span><br><span class="line"><span class="built_in">echo</span> e &gt; /proc/sysrq-<span class="built_in">trigger</span> 	对所有进程（除了init）用SIGTERM</span><br><span class="line"><span class="built_in">echo</span> i &gt; /proc/sysrq-<span class="built_in">trigger</span>    对所有进程（除了init）用SIGKILL</span><br></pre></td></tr></table></figure>
<ol>
<li><p>如果发现sysrq无效，则在/etc/sysctl.conf中设置kernel.sysrq=1。或者echo 1 &gt; /proc/sys/kernel/sysrq</p>
</li>
<li><p>如果发现oom无效，则使用如下命令查找Out of memory相关的内核panic参数，设置值为1。然后把它添加到/etc/sysctl.conf文档中</p>
<pre><code>sysctl -a | grep oom
</code></pre></li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/虚拟机串口/" rel="tag">#虚拟机串口</a>
          
            <a href="/tags/core-dump/" rel="tag">#core dump</a>
          
            <a href="/tags/虚拟机终端/" rel="tag">#虚拟机终端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/28/软件架构——解耦/" rel="next" title="解耦">
                <i class="fa fa-chevron-left"></i> 解耦
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/28/入职后解决的第一个疑难问题/" rel="prev" title="入职后解决的第一个疑难问题">
                入职后解决的第一个疑难问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/28/虚拟机内核crash分析/"
           data-title="虚拟机内核crash分析" data-url="http://davi.space/2016/08/28/虚拟机内核crash分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Davi" />
          <p class="site-author-name" itemprop="name">Davi</p>
          <p class="site-description motion-element" itemprop="description">程序人生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DVD0423" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="dvd0423.github.io" title="Test" target="_blank">Test</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-基础概念"><span class="nav-text">0 基础概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用virsh-console命令"><span class="nav-text">1 使用virsh console命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-虚拟机启动项配置"><span class="nav-text">2 虚拟机启动项配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-宿主机端配置虚拟机串口"><span class="nav-text">3 宿主机端配置虚拟机串口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-sysrq-trigger文件"><span class="nav-text">4 sysrq-trigger文件</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dvd0423"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
