<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="软件架构,面对对象,解耦," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="面对对象编程3大特性：封装、继承、多态；五大原则：单一职责、开放封闭、里氏替换、依赖倒置、接口分离。最终目的是可维护、可扩展、可复用、灵活性好。
1.1 封装讲到封装，我们要向想想什么是封装？为什么要封装？如何封装？
封装就是用一个类来描述“一个物”、“一个行为”，这个类起到隔离作用，对外提供访问接口，内部运行机制对用户透明。这样做有什么好处呢？这也是第二个问题的答案，这样做有以下优点：1 隔离作">
<meta property="og:type" content="article">
<meta property="og:title" content="面对对象">
<meta property="og:url" content="http://davi.space/2016/10/10/面对对象/index.html">
<meta property="og:site_name" content="Davi">
<meta property="og:description" content="面对对象编程3大特性：封装、继承、多态；五大原则：单一职责、开放封闭、里氏替换、依赖倒置、接口分离。最终目的是可维护、可扩展、可复用、灵活性好。
1.1 封装讲到封装，我们要向想想什么是封装？为什么要封装？如何封装？
封装就是用一个类来描述“一个物”、“一个行为”，这个类起到隔离作用，对外提供访问接口，内部运行机制对用户透明。这样做有什么好处呢？这也是第二个问题的答案，这样做有以下优点：1 隔离作">
<meta property="og:updated_time" content="2017-01-08T13:38:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面对对象">
<meta name="twitter:description" content="面对对象编程3大特性：封装、继承、多态；五大原则：单一职责、开放封闭、里氏替换、依赖倒置、接口分离。最终目的是可维护、可扩展、可复用、灵活性好。
1.1 封装讲到封装，我们要向想想什么是封装？为什么要封装？如何封装？
封装就是用一个类来描述“一个物”、“一个行为”，这个类起到隔离作用，对外提供访问接口，内部运行机制对用户透明。这样做有什么好处呢？这也是第二个问题的答案，这样做有以下优点：1 隔离作">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 面对对象 | Davi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s11.cnzz.com/z_stat.php?id=1258885771&web_id=1258885771" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Davi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录工作与生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'umBxWx-jxqcZ2as51Akz','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面对对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-10T12:58:40+08:00" content="2016-10-10">
              2016-10-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/软件架构/" itemprop="url" rel="index">
                    <span itemprop="name">软件架构</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/10/面对对象/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/10/面对对象/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>面对对象编程3大特性：封装、继承、多态；五大原则：单一职责、开放封闭、里氏替换、依赖倒置、接口分离。最终目的是可维护、可扩展、可复用、灵活性好。</p>
<h3 id="1-1-封装"><a href="#1-1-封装" class="headerlink" title="1.1 封装"></a>1.1 封装</h3><p>讲到封装，我们要向想想什么是封装？为什么要封装？如何封装？</p>
<p>封装就是用一个类来描述“一个物”、“一个行为”，这个类起到隔离作用，对外提供访问接口，内部运行机制对用户透明。这样做有什么好处呢？这也是第二个问题的答案，这样做有以下优点：<br>1 隔离作用。可以保护内部私有数据不被外部改变，保护类的安全；同时用户也不需要关心事物内部的机制，降低复杂度。<br>2 解耦作用。实现业务分层处理，每层只关心该层的逻辑实现，而不需要知道下一层的内容。比如TCP/IP协议，TCP用于识别一台机器上的各个链路，只在数据包传到目的节点时才会用到，如果IP不对访问不了TCP层。如果没有封装，那所有MAC、TCP、IP的数据结构都会杂糅在一个结构体中。负责路由转发的节点就会同时处理所有的参数，从安全性、复杂度等方面看这显然是不可行的。</p>
<a id="more"></a>
<p>如何封装还要看我们软件的目的是什么，封装不可以脱离目的。比如给你一个物：“书”，如果我们不说目的，那永远不能描述清楚一本书，如果我们目的是买书，那我们需要提供价格的接口，如果我们只是要看书那获取价格的接口就没必要了。</p>
<h3 id="1-2-继承"><a href="#1-2-继承" class="headerlink" title="1.2 继承"></a>1.2 继承</h3><p>继承就是从抽象到具体，从一般到特殊的行为。继承的实现可以是“继承”（inheritance）和“组合”（composition）。优先使用“组合”，而不是“继承”。</p>
<h4 id="1-2-1-inheritance"><a href="#1-2-1-inheritance" class="headerlink" title="1.2.1 inheritance"></a>1.2.1 inheritance</h4><p>is a关系。<br><strong>特点 ：</strong><br>1 父类的内部细节对子类可见；<br>2 对象实例间的父子关系在编译时就决定；<br>3 父类方法做修改，子类也要修改。<br>4 具体有实现继承，对c++而言即继承非抽象类；还有接口继承，对于c++即继承抽象基类。</p>
<p>就个人而言，继承composition就是抽象公共代码或行为，减少代码量和维护成本。比如游戏开发中，武器有很多种，都可以被使用、升级，所以都可以派生自武器类。这样所有武器就不需要重复实现相同代码，逻辑也清晰。但是个人觉得继承还是增加了代码的耦合性，不利于解耦，所以用不用继承（inheritance）还是要根据实际软件需求来考量。</p>
<h4 id="1-2-2-composition"><a href="#1-2-2-composition" class="headerlink" title="1.2.2 composition"></a>1.2.2 composition</h4><p>has a关系。<br><strong>特点 ：</strong><br>1 父类内部细节对子类不可见；<br>2 父类的修改不需要传递到子类；<br>3 运行时决定对象实例间的关系，<br>4 创建子类对象需要先创建父类对象</p>
<h3 id="1-3-多态"><a href="#1-3-多态" class="headerlink" title="1.3 多态"></a>1.3 多态</h3><p>广义的多态包含静态和动态两种，静态也就是编译时多态。<br>编译时多态涉及到重载、覆盖等。<br>其中重载就是函数名相同、参数不同、返回值无要求<br>覆盖也就是重写，是派生类重写了基类的方法。方法要一模一样。<br>隐藏：如果派生类和基类函数名相同，参数不同，无论是不是虚的，基类都被隐藏；如果函数名相同，参数相同，且非虚，基类将被隐藏。</p>
<p>运行时多态：虚函数，通过父类指针访问子类的行为达到“一个接口，多种实现”的目的。可以提高扩展性和可维护性，防止变代码臃肿。</p>
<h3 id="2-1-单一职责原则"><a href="#2-1-单一职责原则" class="headerlink" title="2.1 单一职责原则"></a>2.1 单一职责原则</h3><p>单一职责原则（SRP：Single responsibility principle）就是指一个类或者模块应该有且只有一个改变的原因。职责就是类变化的原因，也就是一个类只有一个职责的功能。记得我刚写C++的时候会把一个类写的功能很“全”，恨不得什么都有，感觉这样挺好的，但当时不知道这种耦合会导致脆弱的设计，违背了单一职责原则。</p>
<p>比如设计俄罗斯方块游戏，可以找出哪些是界面，哪些是游戏逻辑，然后将两者分离。这样界面的改变不影响游戏逻辑，有利于复用。而软件设计一个难点在于发现职责并把职责相互分离。分离的判断标准是如果你能想到多于一个的动机去改变一个类，那这个类就具有多于一个的职责。</p>
<h3 id="2-2-开放封闭原则"><a href="#2-2-开放封闭原则" class="headerlink" title="2.2 开放封闭原则"></a>2.2 开放封闭原则</h3><p>软件实体应该可以扩展，但是不可修改。即对扩展开放，对修改封闭。怎样的设计才能面对需求的改变却可以保持相对稳定，从而使得系统可以在第一个版本以后不断推出新的版本呢？开放封闭原则给了我们答案。<br>比如下面的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//下面的代码就未被了开放封闭原则</span></span><br><span class="line"><span class="keyword">class</span> 生物</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">eat</span><span class="params">(TYPE type)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (type == <span class="string">"人"</span>)</span><br><span class="line">			...</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> （type == “猪”）</span><br><span class="line">			...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果遵循开放封闭原则应该改为如下 ？</span></span><br><span class="line"><span class="keyword">class</span> shengwu</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">virtual</span> <span class="keyword">void</span> eat() = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> people:<span class="keyword">public</span> shengwu</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> cow:<span class="keyword">public</span> shengwu</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-3-里氏替换原则"><a href="#2-3-里氏替换原则" class="headerlink" title="2.3 里氏替换原则"></a>2.3 里氏替换原则</h3><h3 id="2-4-依赖倒置原则"><a href="#2-4-依赖倒置原则" class="headerlink" title="2.4 依赖倒置原则"></a>2.4 依赖倒置原则</h3><p>1 高层模块不应该依赖于低层模块。两者都应该依赖于抽象。<br>2 抽象不应该依赖于细节。细节应该依赖于抽象。</p>
<h3 id="2-5-接口分离原则"><a href="#2-5-接口分离原则" class="headerlink" title="2.5 接口分离原则"></a>2.5 接口分离原则</h3>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件架构/" rel="tag">#软件架构</a>
          
            <a href="/tags/面对对象/" rel="tag">#面对对象</a>
          
            <a href="/tags/解耦/" rel="tag">#解耦</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/17/设计模式/" rel="next" title="设计模式">
                <i class="fa fa-chevron-left"></i> 设计模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/07/存储硬件基础/" rel="prev" title="存储硬件基础">
                存储硬件基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/10/面对对象/"
           data-title="面对对象" data-url="http://davi.space/2016/10/10/面对对象/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Davi" />
          <p class="site-author-name" itemprop="name">Davi</p>
          <p class="site-description motion-element" itemprop="description">程序人生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DVD0423" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="dvd0423.github.io" title="Test" target="_blank">Test</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-封装"><span class="nav-text">1.1 封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-继承"><span class="nav-text">1.2 继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-inheritance"><span class="nav-text">1.2.1 inheritance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-composition"><span class="nav-text">1.2.2 composition</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-多态"><span class="nav-text">1.3 多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-单一职责原则"><span class="nav-text">2.1 单一职责原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-开放封闭原则"><span class="nav-text">2.2 开放封闭原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-里氏替换原则"><span class="nav-text">2.3 里氏替换原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-依赖倒置原则"><span class="nav-text">2.4 依赖倒置原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-接口分离原则"><span class="nav-text">2.5 接口分离原则</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dvd0423"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
